{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; IntegratedSecurity = true;initial catalog =EshopCore_Db;TrustServerCertificate=True"

  }
}
